{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": ["es6", "dom"],
    "noImplicitAny": false,
    "sourceMap": true,
    "inlineSources": true,
    "noEmitOnError": true,
    "types": ["reflect-metadata"],
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "rootDir": "server",
    "forceConsistentCasingInFileNames": true,
    "newLine": "LF"
  }
}